# SpringBootStatic

./: README.md
SpringBootStatic/: README.md  dependency-reduced-pom.xml  pom.xml
SpringBootStatic/src/main/java/com/tlg/inv/: Main.java
SpringBootStatic/src/main/resources/static/: index.html  styles.css
